events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format splunk_json escape=json '{'
        '"timestamp":"$time_iso8601",'
        '"client_ip":"$remote_addr",'
        '"x_forwarded_for":"$http_x_forwarded_for",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"http_protocol":"$server_protocol",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"referrer":"$http_referer",'
        '"user_agent":"$http_user_agent",'
        '"soc_event_type":"$http_x_soc_event"'
    '}';

    access_log /var/log/nginx/access.log splunk_json;
    error_log /var/log/nginx/error.log warn;

    server {
        listen ${DASHBOARD_LISTEN};
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /dashboard/ {
            proxy_pass http://${APP_BIND}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /active-blocks {
            proxy_pass http://${APP_BIND}/active-blocks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /violations {
            proxy_pass http://${APP_BIND}/violations;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /history/ {
            proxy_pass http://${APP_BIND}/history/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /unblock/ {
            proxy_pass http://${APP_BIND}/unblock/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            default_type application/json;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Requested-With, X-SOC-Event';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            if ($request_uri ~* "critical-alert") {
                return 500 '{"status": "error", "message": "CRITICAL_EVENT_FIRED", "code": 500}';
            }
            if ($request_uri ~* "simulate-intrusion") {
                return 403 '{"status": "warning", "message": "INTRUSION_SIMULATION_DETECTED", "code": 403}';
            }
            if ($request_uri ~* "diagnostics") {
                return 200 '{"status": "success", "message": "DIAGNOSTICS_COMPLETED", "code": 200}';
            }
            if ($request_uri ~* "audit") {
                return 200 '{"status": "success", "message": "AUDIT_RECORDED", "code": 200}';
            }

            return 404 '{"status": "not_found", "message": "Mock route not matched", "code": 404}';
        }
    }

    server {
        listen ${WEBHOOK_LISTEN};
        server_name localhost;

        location /webhook {
            proxy_pass http://${APP_BIND}/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404 '{"status": "not_found"}';
        }
    }
}
